# scala-challenge

./: pom.xml
src/main/java/com/vsct/challenge/: CardTransformer.java  CardType.java  InputProposal.java  Passenger.java  Quotation.java  Segment.java
src/main/scala/model/: InputProposal.scala  Proposal.scala
src/main/scala/transformer/: CardTransformer.scala
src/test/scala/transformer/: CardTransformerTest.scala
